{
  "schemaVersion": 1,
  "id": "cinnabar",
  "version": "${version}",
  "name": "Cinnabar",
  "description": "VK backend for B3D",
  "authors": [
    "RogueLogix"
  ],
  "contact": {
    "sources": "https://github.com/RogueLogix/Cinnabar"
  },
  "license": "OSL-3.0",
  "icon": "cinnabar.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "graphics.cinnabar.Cinnabar"
    ]
  },
  "mixins": [
    "cinnabar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "26.1-alpha.10",
    "java": ">=25"
  },
  "accessWidener": "cinnabar.accesswidener"
}